REACT_APP_WEBSOCKET_URL=ws://localhost:3030
REACT_APP_S3_PRESIGN_ENDPOINT=https://ec2-18-234-162-211.compute-1.amazonaws.com:8089/tubalub/upload?filename=
REACT_APP_S3_BUCKET_BASE_URL=https://tubalub.s3.amazonaws.com