def client_dir = "./client"

pipeline {
    agent any
    options {
        timestamps ()
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: "Branch to check out")
    }

    tools {
        nodejs "nodejs"
    }

    environment {
        EC2_ENDPOINT = "not yet initialized"
    }

    stages {
        stage('Get Public IP') {
            steps {
                script {
                    EC2_ENDPOINT = sh(script: 'curl http://checkip.amazonaws.com', returnStdout: true).trim()
                    println("Public IP: ${EC2_ENDPOINT}")
                    sh "echo EC2_ENDPOINT: $EC2_ENDPOINT"
                }
            }
        }

        stage("Build") {
            steps {
                script {
                    dir(client_dir) {
                        sh "echo Running in: $WORKSPACE"
                        sh "npm --version"
                        sh "npm install --verbose"
                        sh "EC2_ENDPOINT=${EC2_ENDPOINT} npm run build"
                    }
                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    dir(client_dir) {
                        sh 'aws s3 rm --recursive s3://tubalub --exclude "uploads/*"'
                        sh 'aws s3 cp --recursive ./build s3://tubalub --acl public-read'
                    }
                }
            }
        }
    }
    
    post {
        success {
            cleanWs(deleteDirs: true)
        }
    }
}