def client_dir = "./client"

pipeline {
    agent any
    options {
        timestamps ()
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: "Branch to check out")
    }

    tools {
        nodejs "nodejs"
    }

    environment {
        REACT_APP_EC2_ENDPOINT = "not yet initialized"
        REACT_APP_WEBSOCKET_URL = "not yet initialized"
    }

    stages {
        stage('Get Public IP') {
            steps {
                script {
                    REACT_APP_EC2_ENDPOINT = sh(script: 'curl http://checkip.amazonaws.com', returnStdout: true).trim()
                    REACT_APP_WEBSOCKET_URL = "ws://${REACT_APP_EC2_ENDPOINT}:3030"
                }
            }
        }

        stage("Build") {
            steps {
                script {
                    dir(client_dir) {
                        // double check the two match, and that our shell has access to Jenkins env var
                        println("Public IP: ${REACT_APP_EC2_ENDPOINT}")
                        sh "echo REACT_APP_WEBSOCKET_URL: $REACT_APP_WEBSOCKET_URL"

                        sh "echo Running in: $WORKSPACE"
                        sh "npm --version"
                        sh "npm install --verbose"
                        sh "REACT_APP_WEBSOCKET_URL=$REACT_APP_WEBSOCKET_URL REACT_APP_EC2_ENDPOINT=$REACT_APP_EC2_ENDPOINT npm run build"
                    }
                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    dir(client_dir) {
                        sh 'aws s3 rm --recursive s3://tubalub --exclude "uploads/*"'
                        sh 'aws s3 cp --recursive ./build s3://tubalub --acl public-read'
                    }
                }
            }
        }
    }
    
    post {
        success {
            cleanWs(deleteDirs: true)
        }
    }
}