pipeline {
    agent any
    options {
        timestamps ()
    }
    stages {
        stage('Get Public IP') {
            steps {
                script {
                    def publicIP = sh(script: 'curl http://checkip.amazonaws.com', returnStdout: true).trim()
                    println("Public IP: ${publicIP}")
                }
            }
        }
        stage('Build/Deploy') {
            parallel {
                stage('Deploy Client') {
                    script {
                        build job 'dsc_front'
                    }
                }
                stage('Deploy Server') {
                    script {
                        build job 'dsc_back'
                    }
                }
                stage('Deploy S3 Client') {
                    script {
                        build job 'dsc_s3'
                    }
                }
            }
        }
    }
}
