pipeline {
    agent any
    options {
        timestamps ()
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: "Branch to check out")
    }

    stages {
        stage("Clean Build") {
            steps {
                script {
                    sh "mvn clean package"
                    sh "docker build -t dsc_s3 ."
                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    sh 'docker stop dsc_s3 || true'
                    sh "docker run --rm -d -p 8089:8089 -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} --name dsc_s3 dsc_s3"
                }
            }
        }
    }
}