def server_dir = "./server"

pipeline {
    agent any
    options {
        timestamps ()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: "Branch to check out")
    }

    stages {
        stage("Stop running docker instances") {
            steps {
                script {
                    sh "docker stop dsc_back || true"
                }
            }
        }
        stage("Build") {
            steps {
                script {
                    dir(server_dir) {
                        sh "docker build -t dsc_back ."
                    }
                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    sh "docker run --rm -d -p 3030:3030 --name dsc_back dsc_back"
                }
            }
        }
    }
    
    post {
        success {
            cleanWs(deleteDirs: true)
        }
    }
}